@icon-vivala-logo: "\e900";
@icon-vivala-logo-letra-v-maisc: "\e901";
@icon-vivala-logo-letra-i: "\e902";
@icon-vivala-logo-letra-v-min: "\e903";
@icon-vivala-logo-letra-a: "\e904";
@icon-vivala-logo-letra-l: "\e905";
@icon-vivala-logo-letra-a-acento: "\e906";
@icon-vivala-quero-viajar: "\e907";
@icon-vivala-quero-conectar: "\e908";
@icon-vivala-quero-transformar: "\e909";
@icon-vivala-relogio: "\e90a";
@icon-vivala-usuario: "\e90b";
@icon-vivala-livro: "\e90c";
@icon-vivala-mapa: "\e90d";
@icon-vivala-foto: "\e90e";
@icon-vivala-estrela: "\e90f";
@icon-vivala-mascaras: "\e910";
@icon-vivala-mao: "\e911";
@icon-vivala-jornal: "\e912";
@icon-vivala-chat: "\e913";
@icon-vivala-check: "\e914";
@icon-vivala-check-preenchido: "\e915";
@icon-vivala-casa: "\e916";
@icon-vivala-binoculos: "\e917";
@icon-vivala-olhos: "\e918";
@icon-vivala-coracao: "\e919";
@icon-vivala-mochila: "\e91a";
@icon-vivala-lupa: "\e91b";
@icon-vivala-mapa-do-bem: "\e91c";
@icon-vivala-relatorio: "\e91d";
@icon-vivala-usuario-em-duvida: "\e91e";
@icon-vivala-bandeira: "\e91f";
@icon-vivala-coracao-caridoso: "\e920";
@icon-vivala-medalha: "\e921";
@icon-vivala-floco-de-neve: "\e922";
@icon-vivala-menu-usuario: "\e923";
@icon-vivala-menu-chat: "\e924";
@icon-vivala-menu-brasil: "\e925";
@icon-vivala-cafe-da-manha: "\e926";
@icon-vivala-almoco: "\e927";
@icon-vivala-jantar: "\e928";
