//Criação de post
.cria-post-container {
	padding:15px;
	.tipo-post-criar li {
		height: 1em;
		line-height: 1em;
	}
	textarea {
		width:100%;
		height: 5em;
		padding: 1em;
	}
}
#progress-photo-upload .bar {
	height: 18px;
    background: @cor-primaria;
}
.adicionar-foto-container {
	display: none;
}
