// feed
.lista-posts {
	list-style: none;
	padding: 0px;
}
.lista-posts article {
	position: relative;

	.principal {
		background-color: white;
		padding: 1em;
	}
}
.hora-post {
	font-family: @font-family-avenir-light;
	position:absolute;
	right:1em;
	top:1em;
	/*
	text-shadow: 0px 0px 2px white;
	color:black;*/
}
.novo-comentario {
    textarea {
				font-family: @font-family-avenir-light;
        min-height: 10em;
    }
    input[type="submit"]{
        margin-top:-1.5em;
    }
}
.foto .novo-comentario textarea {
    min-height: 4em;
}
.post-comentario,
.post-descricao {
	font-family: @font-family-avenir-light;
}
