.post {
		.like-btn,
			.tag-btn,
				.comment-btn,
	.share-btn {
		cursor: pointer;
		i {
			color: @cor-primaria;
		}
		&.liked + span {
			color: @cor-primaria;
		}
	}
}
.qtd-likes,
.qtd-comentarios{
	font-family: @font-family-avenir-light;
	color: black!important;
}
.barra-post {
	padding: 0.2em 0;
}
.box-post {
	margin-top: 0.2rem;
	> div {
		margin-top:0.2rem;
		height: 20rem;
		overflow-x:hidden;
		padding:1rem;
		&:first-child {
			border-right:0.2rem solid  @cor-fundo;
			margin-right: 0;
		};
		&:last-child {
			border-left:0.2rem solid   @cor-fundo;
			margin-right: -0.2rem;
		};
	}
}
article.status .status {
	font-family: @font-family-avenir-light;
	margin-top:3rem;
	font-size: 1.4em;
	font-weight: lighter;
}
article.foto {
	.foto-fundo {
		min-height:33rem;
	}
}
