.footer {
    li {
        padding: 0.2em 0;
     a {
        i.fa {
            margin-left: -2em;
            color: @cor-primaria;
        }
        &:hover {
            color: @cor-primaria;
        }
    }
    }
}
