.menu-viajar,
.menu-cuidar {
	width:30%;
}
.menu-conectar {
	width:40%;
}

a.logo {
	padding: 0px;
	width:100%;
	img {
		margin:0 auto;
		height:100%;
	}
}
.hello {
	padding-top: 1.2em;
	font-size: 1em;
}
.busca-geral-menu {
	width:100%;
	background-color: @cor-fundo;
	border:0px solid transparent;
	padding:0.3em 1em 0.4em;
}
nav.menu-top {
	background-color: @cor-bg-painel;
	border-color: @cor-bg-body;
	min-height: 52px;

	.menu-principal {
                @media screen and (min-width: 768px) {
                    padding:0.9em;
                    ul {
			padding:0.3em;
                    }
                }
		ul {
			font-size: 1em;
			li {
				text-transform: uppercase;
                                float:left;
				a {
					color: @cor-menu-superior;
					padding: 0;
					&:hover, &:active {
						color: @cor-menu-superior-hover;
					}
				}
			}
		}
        }

	.menu-usuario {
            ul {
                float: right;
                .paginas {
                    padding:0em 0em 1em;
                }
                li {
                    a {
                        padding: 0px;
                        img {
                                margin: 0.2em 1em 0 1em;
                                width: 3em;
                                border-radius: 50%;
                        }
                        span {
                                line-height: 2em;
                        }
                    }
                    ul.submenu {
                        min-width: 20em;
                        text-align: left;
                        padding: 1em 0.1em;
                        background-color: @cor-pele-zumbi;
                        position: absolute;
                        top: 110%;
                        left: auto;
                        right:0;


                        // subdivisão do menu
                        li.subsubmenu {
                            text-align:left;
                            padding:0.5em 0;
                            ul {
                                padding:0;
                                width:100%;
                                margin:0;
                                li {
                                    list-style:none;
                                    padding:0;
                                    margin:0;
                                }
                            }

                            border-top: 1px solid white;
                            &:last-child {
                                border-bottom: 1px solid white;
                            }
                        }
                        li {
                            padding: 0.1em 0em;
                            width:92%;
                            margin: 0em 4%;
                            float:left;
                            color: white;
                            a {
                                color:white;
                                background-color: @cor-pele-zumbi;
                                i, span {
                                    transition: 0.5s all ease-out;
                                }
                                &:hover {
                                    span{
                                        padding-left: 0.5em;
                                    }
                                    i {
                                        color: @cor-fundo;
                                    }
                                }
                            }
                        }
                    }
                }
            }
	}
}

nav.header {
    div {
        float:left;
    }
}
div.logo-menu {
    width:18%;
}
div.menu-principal {
    width:48%;
}
div.menu-usuario {
    width: 8%;
}
@media screen and (min-width: 768px) {
    div.logo-menu {
        width:10%;
    }
    div.menu-principal {
        width:60%;
    }
    div.menu-usuario {
        width: 4%;
    }
}

div.notificacoes {
    width: 25%;
    position: relative;
    button {
        max-width:33%;
        border: 0px solid transparent;
        background-color: white;
        position: relative;
        margin: 1rem 0;
        &[data-unread="0"] {
            &:before {
                display:none;
                content: attr(data-unread);
                position:absolute;
                top:0px;
                right:0px;
                color: white;
                background: @cor-primaria;
                padding:0rem 0.3rem 0rem;
                .font-bold-upper();
            }

        }
        img {
            max-width:100%;
        }
        &:before {
            content: attr(data-unread);
            position:absolute;
            top:0px;
            right:0px;
            color: white;
            background: @cor-primaria;
            padding:0rem 0.3rem 0rem;
            .font-bold-upper();
        }
        + div {
            position: absolute;
            top:100%;
            right: 0;
            min-width:30em;
            max-height: 0vh;
            background-color: white;
            z-index:10;
            overflow:hidden;
            box-shadow: 1px 3px 5px;
            opacity: 0;
           transition: 0.5s max-height ease,
                       0.5s opacity linear;

            li {
                padding: 0.5em 0;
                border-bottom: 1px solid @cor-fundo;
                &:nth-child(odd) {
                    background-color:@cor-fundo;
                }
            }
        }
        &:focus + div {
            min-height: 20vh;
           max-height: 40vh;
           opacity: 1;
            overflow-y:scroll;
        }
    }
}

@media screen and (min-width: 768px) {
    div.notificacoes{
        width: 21%;
    }
    div.menu-usuario {
        width: 8%;
    }
}

@media screen and (min-width: 1092px) {
    div.notificacoes{
        width: 15%;
    }
    div.menu-usuario {
        width: 14%;
    }
}
