@import "../bower/bootstrap/less/bootstrap";
@import "coresefontes";
@import "utilitarios";
@import "elementos";

/* Classes css */
body {
	background-color: @cor-bg-body;
	font-size: @font-size-rem;
}

.foto-avatar,
img.foto-avatar {
	max-width: 100px;
	border-radius: 50%;
}

// Menu de navegação lateral (da esquerda)
nav.menu-lateral {
	line-height: 3.5em;
	ul {
		list-style: none;
		margin: 0px;
		padding-top: 1em;
		padding-left: 1.6em;
		display: inline-block;
		li {
			display: block;
			float:left;
			width:100%;
			text-align: left;
			text-transform: uppercase;
			a {
				text-decoration: none;
				color: @cor-menu-lateral;
				font-weight: bold;
				transition: @anima-rapido;
				&:hover {
					color: @cor-menu-lateral-hover;
				}
				i {
					color: @cor-menu-lateral-hover;
					padding-right: 0.6em;
					font-size: 1.2em;
					padding-top: 0.1em;
				}
			}
		}
	}
}

// Classe para imagem de background
div.foto-fundo {
	background-size: cover;
	background-position: center center;
	text-align: center;
	color: @cor-foto-fundo-txt;
}

// Imagem de topo que contém um título, um subtítulo e um botão de "como funciona"
.foto-header {
	width:100%;
	height: 25em;
	h2, h3 {
		text-shadow: 0em 0em 0.2em black;
		display: block;
	}
	h2 {
		padding-top: 3em;
		font-size: 3em;
		margin-top: 0;
	}
	h3 {
		font-size: 1em;
	}
	div {
		margin: 2em auto;
	}
}

// Links que são uma imagem de fundo com texto centralizado
.foto-link{
	overflow: hidden;
	a {
		transition: color 0.2s ease;
		text-decoration: none;
		position: relative;
		display: block;
		color: @cor-foto-fundo-txt;
		h4 {
			font-size: 2em;
			font-weight: bold;
			padding: 4em 0;
			margin: 0;
		}
		> .cover {
			transition: all 1s ease;
			img {
				transition: all 1s ease;
			}
			// Seta como preto pra que quando a opacidade da imagem diminuir parecer que escurece
			background-color: black;
		}
		&:hover {
			//color: @cor-txt-link-hover;
			// zoom na imagem (aumentando a porcentagem do div container)
			> .cover {
				width:300%;
				height:300%;
				top: -100%;
				left: -100%;
				img {
					opacity: 0.5;
				}
			}
		}
	}
}

// Subtitulo
h3.subtitulo {
	text-transform: uppercase;
	color: @cor-txt;
	font-weight: bold;
}

// Comentario dentro do link com foto
.foto-comentario {
	width: 94%;
	margin: 3%;
	height: 6em;
	position:absolute;
	top:0px;
	color: @cor-foto-comentario-txt;
	background-color: rgba(255,255,255,0.5);
	.foto {
		width: 5em;
		height: 5em;
		position: relative;
		margin: .5em auto;
		.cover {
			// Reseta o z-index pra 0 (nos links grandes fica como -1)
			z-index: 0;
		}
	}
}

// Menu lateral de sugestões
ul.sugestoes {
	padding:1em 0px 2em;
	margin:0px;
	list-style: none;
	text-align: center;
	li {
		position: relative;
		padding: 0px 0px 2em;
		a {
			div { /* Remove o padding das class col-* do bootstrap */
				padding:0px;
			}
			text-decoration: none;
			color: @cor-sugestao-titulo-txt;
			.foto {
				width: 7em;
				height: 7em;
				position: relative;
				margin: 0 auto;
				.cover {
					// Reseta o z-index pra 0 (nos links grandes fica como -1)
					z-index: 0;
				}
			}
			strong {
				font-weight: bold;
				text-transform: uppercase;
			}
			i {
				color: @cor-primaria;
				padding-right: 0.2em;
			}
		}
	}
}
ul.sugestoes-empresas {
	button {
		border: 0px solid transparent;
		background-color: @cor-sugestao-botao-bg;
		color: @cor-sugestao-botao-txt;
		text-transform: uppercase;
		font-weight: bold;
		padding: 0.35em 0.5em;
		position: absolute;
		right:0px;
		top: 0.7em;
		z-index: 1; // Coloca o botão por cima
		&.suave {
			.suave();	// Sobrescreve o bg de cima, pra evitar !important
			padding: 0.35em 0.5em;
		}

	}
}
ul.sugestoes-viajantes,
ul.sugestoes-ongs {
	button {
		border: 0px solid transparent;
		background-color: @cor-sugestao-botao-bg;
		color: @cor-sugestao-botao-txt;
		text-transform: uppercase;
		font-weight: bold;
		padding: 0.35em 0.5em;
		position: absolute;
		right:0px;
		top: 0.7em;
		z-index: 1; // Coloca o botão por cima
		&.suave {
			.suave();	// Sobrescreve o bg de cima, pra evitar !important
			padding: 0.35em 0.5em;
		}
	}
}
ul.sugestoes-pacotes,
ul.viagens-comentadas {
	button {
		font-size: 10px;
	}
}


nav.menu-top {
	background-color: @cor-bg-painel;
	border-color: @cor-bg-body;
	min-height: 72px;
	padding: 10px;

	.menu-esquerda {
		padding: 0px;
		width: 10%;
		}

	.menu-principal {
		width: 78%;
		padding: 0px;
		ul {
			width: 100%;
			li {
				text-align: center;
				text-transform: uppercase;
				width: 12%;
				font-weight: bold;

				&:nth-child(2) {  	width: 17%;	}
				&:nth-child(3) {	width: 19%;	}
				&:nth-child(4) { 	width: 17%;	}
				&:nth-child(5) { 	width: 13%;	}
				&:last-child { 	width: 10%;	}

				a {
					color: @cor-menu-superior;
					padding-left: 0;
					padding-right: 0;

					&:hover, &:active {
						color: @cor-menu-superior-hover;
						&:before {
							content: "\f041";
						  	font-family: "FontAwesome";
						  	margin-right: 2px;
						}
					}
				}
			}
		}
		}

	.menu-direita {
		float: right;
		padding: 0px 10px 0px 0px;
		width: 12%;
		ul {
			float: right;
			text-transform: capitalize;
			li {
				a {
					padding: 0px;
					img {
						margin-left: 10px;
						width: 45px;
						border-radius: 50%;
					}
				}
			}
		}
		}
}

.perfil-topo {
	background-color: #333131;
	color:white;
	padding: 1em 0;
	h1 {
		text-transform: uppercase;
		padding:0;
		margin:0;
	}
	ul {
		padding: 0.5em;
		list-style: none;
		border: 1px solid white;
		display: block;
		overflow:hidden;
		margin-top: 5em;
		li {
			display: inline-block;
			float: left;
			height: 2em;
			text-align: center;
			+li{
				border-left: 1px solid white;
			}
		}
	}
}


ul.lista-usuarios {
	li.foto-user {
		img {
			.foto-avatar()
		}
	}
}
