.chefsclub-price{
  padding-top:10px;
  font-size: 2em;
}
.btn-restaurantes{
  font-size:1.3em;
}

.restaurantes-vivala-iconesparceria{
  display:inline;
}
.restaurantes-vivala-vivalalogo,
.restaurantes-vivala-texto,
.restaurantes-vivala-chefsclublogo{
    vertical-align: middle;
}
