#clickbus-resultado-busca {
    .nav-tabs {
        li {
            &>a {
                font-size: 0.9em;
                width: 8.2em;
                padding: 0.5em 0.8em;
                text-align: center;
                background-color: @cor-fundo;
                color: @cor-cinza-escuro;
                border: none;
                border-radius: 0;
                margin-right: 5px;
            }
            &.active>a {
                background-color: @cor-pele-zumbi;
                color: white;
            }
        }
    }

    .passagens-clickbus{
        border: 1px solid @cor-cinza-escuro;
        > div:nth-child(odd) .passagem {
            background-color:@cor-fundo;
        }
    }

    .ida {
        padding:1em;
    }
    .poltronas-clickbus{
        border: 1px solid @cor-fundo;
        
        .onibus {
            position:relative;
            border: 1px solid @cor-cinza-escuro;
            height: 17em;
            width: 100%;
            border-top-left-radius: 2em 50%;
            border-bottom-left-radius: 2em 50%;
            padding:1em;
            &::after{
                content:'';
                position:absolute;
                width:6%;
                height:2em;
                bottom:2.4em;
                left: 2.8em;
                background-color:@cor-fundo;
            }
            &::before{
                content:'';
                position:absolute;
                width:2em;
                height:4em;
                bottom:1.3em;
                left: 1.4em;
                border: 4px solid @cor-fundo;
                border-radius: 50%
            }
        }
        .poltrona {
            width:6%;
            background-color:@cor-pele-zumbi;
            position:absolute;
            &.selecionada {
                background-color:@cor-primaria;
            }
            &.desativado {
                background-color:@cor-cinza-escuro;
                label { 
                    cursor: default;
                }
            }
            label {
                padding: 0.4em;
                color:white;
                font-family: @font-family-sans-serif;                
                font-weight: bold;
                margin-bottom: 0px;
                cursor: pointer;
                width:100%;
                text-align:center;
                input {
                    display:none;
                }

            }
        }
        .legenda {
            width: 2em;
            height: 2em;
            border: 0px solid @cor-cinza-escuro;
            background-color: @cor-pele-zumbi;
            display:inline-block;
            margin-top:0.5em;
            margin-bottom:-0.5em;
            &.selecionada {
                background-color: @cor-primaria;
            }
            &.desativado {
                background-color: @cor-cinza-escuro;
            }

        }
    }

    #descricao-origem-destino {
        background-color: @cor-pele-zumbi;
        color: white;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        font-family: @font-family-sans-serif;
    }
    .company-logo {
        background-size: contain;
        background-position:center center;
        background-repeat: no-repeat;
        height:5em;
    }
    .departure, .arrival {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    .departure {
        border-bottom: 1px solid @cor-fundo;
    }
}

.detalhes-pagamento {
    border: 1px solid @cor-fundo;
    min-height: 20em;
    .valor-pagamento {
    
        background-color: @cor-primaria;
        color:white;
        text-align:right;
        .valor {
        font-size:2em;
        }
    }
}

.poltrona-externa {
    width: 2em;
    height: 2em;
    padding: 0.4em;
    background-color: @cor-pele-zumbi;
    display:inline-block;
    margin-top:0.5em;
    margin-bottom:-0.5em;
    color:white;
    font-family: @font-family-sans-serif;                
    font-weight: bold;
    &.selecionada {
        background-color: @cor-primaria;
    }
    &.desativado {
        background-color: @cor-cinza-escuro;
    }

}

.poltrona-container {
    margin-top: 1em;
    border-top: 1px solid @cor-fundo;
}
.exclui-poltrona {
    transition: all 0.5s ease;
    cursor: pointer;
    &:hover {
        color: @cor-primaria;
    }
}
