.clndr-container {
    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .clearfix {
        display: inline-block;
    }


    .noselect
    {
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
    }

    .left-align
    {
        text-align: left;
    }

    .right-align
    {
        text-align: right;
    }

    //////////////////////////////////

    @clndr-border: 3px solid #F4F4F4;

    width:15em;
    //  font-family: 'Droid Sans Mono';
    border:0px solid white;
    box-shadow: 0 0 5px 5px rgba(0,0,0,0.3);
    position: absolute;
    background-color: #F4F4F4;
    z-index:2;
    top: 2.5em;
    left: 2em;
    display: none;
    opacity:0;
    &.visivel {
        display: block;
        opacity:1;
    }

    .clndr
    {
        .clndr-controls
        {
            .clearfix;
            width: 100%;
            position: relative;
            background: #8ba5ac;
            color:white;
            padding: 3px;

            .month
            {
                float: left;
                width: 33%;
                text-align: center;
            }


            .clndr-control-button
            { 
                float: left;
                width: 33%;

                &.rightalign
                {
                    text-align: right;
                    width: 34%;
                }
                .clndr-next-button
                  {
                    cursor: pointer;
                    .noselect;
                    &:hover { background: #ddd; }
                    &.inactive
                    {
                        opacity: 0.5;
                        &:hover
                        {
                            background: none;
                            cursor: default;
                        }
                    }
                }
                .clndr-previous-button
                {
                    cursor: pointer;
                    .noselect;
                    &:hover { background: #ddd; }
                    &.inactive
                    {
                        opacity: 0.5;
                        &:hover
                        {
                            background: none;
                            cursor: default;
                        }
                    }
                }
            }
        }

        .clndr-table
        {
            table-layout: fixed;
            width: 100%;
            border-bottom: 3px solid #8BA5AC;
            color: #B7c6c9;

            .header-days
            { 
                background: #b7c6c9;
                color:white;
                height: 2em;
                font-size: 1.6rem;

                .header-day
                {
                    vertical-align: middle;
                    text-align: center;
                    border-left: none;
                    border-top: @clndr-border;
                    color: #fff;
                }
            }

            tr
            { 
                height: 1.7em;

                td
                {
                    vertical-align: top;
                }

                .day
                {
                    width: 100%;
                    height: inherit;
                    text-align: center;

                    &:hover { 
                    }


                    &.today, &.my-today
                    {
                        &:hover {}
                        &.event
                        {
                        }
                    }

                    &.event, &.my-event
                    { 
                        cursor:pointer;
                        color: black;
                        &:hover
                        {
                            background: @cor-primaria;
                            color: #555157;
                        }
                    }

                    &.inactive, &.my-inactive
                    {
                    }

                    &:last-child
                    {
                    }

                    .day-contents
                    {
                        box-sizing: border-box;
                        // width: 100%;
                        // height: 100%;
                        padding: 8px;
                        font-size: 12px;
                    }
                }

                .empty, .adjacent-month, .my-empty, .my-adjacent-month
                {
                    width: 100%;
                    height: inherit;
                    color: #c8cbcc;

                    &:last-child
                    {
                    }
                }

                &:last-child
                {
                    .day, .my-day
                    {
                    }

                    .empty, .my-empty
                    {
                    }
                }
            }
        }
    }



    @box-size: 25px;


    .clndr-next-button, .clndr-previous-button, .clndr-next-year-button, .clndr-previous-year-button
    {
        .noselect;

        &.inactive
        {
            opacity: 0.5;
            cursor: default;
        }
    }
}
