/* Definição do nome das cores principais */
@cor-pele-zumbi : #8BA6AC;
@cor-primaria : #F16F2B;
@cor-secundaria : @cor-pele-zumbi;
@cor-fundo :#E2E2E2;
/* Definição das cores dos elementos */
@cor-txt : black;

@cor-bg-body : @cor-fundo;
@cor-bg-painel : white;
@cor-bg-btn : @cor-primaria;
@cor-txt-btn : white;

@cor-menu-lateral : #5D5D5D;
@cor-menu-lateral-hover : @cor-primaria;

@cor-bg-suave : @cor-secundaria;
@cor-txt-suave : white;
@cor-txt-suave-hover : black;

@cor-txt-link : white;
@cor-txt-link-hover : black;

@cor-menu-superior : @cor-txt;
@cor-menu-superior-hover : @cor-pele-zumbi;

@cor-sugestao-botao-bg : @cor-primaria;
@cor-sugestao-botao-txt : white;

@cor-sugestao-titulo-txt: black;

@cor-foto-fundo-txt : white;
@cor-foto-comentario-txt : black;

/* Fontes */
@font-size-rem: 14px;
@btn-font-weight: 300;
@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@font-family-sans-serif-bold: "FuturaBT-Bold", "Open Sans", Helvetica, Arial, sans-serif;
