.box-criar {
    position:relative;
    border: 2px solid @cor-pele-zumbi;
    text-align: center;
    overflow:hidden;
    min-height:18em;
    img {
        width:100%;
        max-width: 14.5em;
    }
    h4 {
        font-family: @font-family-sans-serif-bold;
        text-transform: uppercase;
    }
    .form-criar {
      opacity:0;
      position: absolute;
      top:100%;
      transition: opacity 1s ease 0.5s, top 0.8s ease 0.5s;
      left:0;
      width: 100%;
      height:100%;
      background-color:white;
      padding: 1em;
      text-align: left;
      select,
      input[type="text"] {
          font-family: @font-family-sans-serif;
          text-transform:none;
          line-height:1em;
          text-align: left;
          width: 100%;
          margin: 0.4em 0px;
          padding: 0em 0.5em 0.2em;
          height: 2em;
      }
      ::-webkit-input-placeholder {
	       color: white;
      }
      :-moz-placeholder { /* Firefox 18- */
         color: white;
      }
      ::-moz-placeholder {  /* Firefox 19+ */
	       color: white;
      }
      :-ms-input-placeholder {
        color: white;
      }
      span{
        font-family: @font-family-avenir-medium;
      }
      a {
        color: @cor-primaria;
      }

      input.btn {
          margin-top: 1em;
      }
    }
    &:hover .form-criar {
        opacity: 1;
        top:0;
        transition: opacity 1s ease 0s, top 0.8s ease 0s;
    }
}
.btn-ong{
  border:none!important;
}
.ong-input{
	font-family: @font-family-avenir-black!important;
	text-transform: capitalize!important;
}
