#erro-404{
  min-heigth:80vh;
  height:80vh;
  background-color:@cor-bg-body;
  .corpo{
    background-color: white;
    .titulo{
      h1{
        font-size:4rem;
      }
      h2{
        font-size:2rem;
      }
    }
    .conteudo{
      i{
        font-size:25rem;
      }
    }
    .rodape{
    }
  }
}
