ul.lista-exp-desktop {
    padding:0;
    padding-bottom:1em;
    margin:0;
    .foto {
        height:12em;
        overflow:hidden;
        .foto-img {
            height:100%;
            width:100%;
            background-position:center center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .descricao {
            height:100%;
            width:100%;
            position:absolute;
            top:100%;
            transition:top 0.3s ease;
            left:0;
            background-color:rgba(0,0,0,0.7);
            color:white;
            line-height:120%;
            font-size:1.2em;
            text-align:center;
            padding:3.5em 0.3em 0 0.3em;
        }
        &:hover {
           .descricao {
                top:0;
           } 
        }
        .categorias-experiencia {
            width: 3em;
            height: 100%;
            .icone {
                color:white;
                font-size:1.2em;
                width:3rem;
                height:3rem;
                padding-top:0.25em;
                display: inline-block;
                text-align:center;
                border-radius:2em;
                background-color:transparent;
                border:1px solid white;
                margin:0.4em 0 0 0.4em;
                float:left;
            }
        }
    }
}
#experiencia {
    font-size:1.8em;
    .foto-img-desktop {
        width:100%;
        height:25rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        .categorias-experiencia {
            width: 3em;
            height: 100%;
            .icone {
                color:white;
                font-size:1.2rem;
                width:3rem;
                height:3rem;
                padding-top:0.25em;
                display: inline-block;
                text-align:center;
                border-radius:2em;
                background-color:transparent;
                border:1px solid white;
                margin:0.4em 0 0 0.4em;
                float:left;
            }
        }

    }
    .local-big {
        font-size:1.5em;
    }
    .owner-adesivo {
        display: inline-block;
        width:10em;
        background-color:#EDF0F0;
        border-radius:1em;
        text-align:center;
    }
}
