// Menu de navegação lateral (da esquerda)
nav.menu-lateral {
	font-family: @font-family-sans-serif-bold;
	line-height: 3.5em;

	p{
		font-family: @font-family-avenir-medium;
		font-size: 1.2rem;
		line-height: 2.2rem;
	}
	ul {
		list-style: none;
		margin: 0px;
		padding-top: 1em;
		padding-left: 1.6em;
		display: inline-block;
		li {
			display: block;
			float:left;
			width:100%;
			text-align: left;
			text-transform: uppercase;
			a {
				text-decoration: none;
				color: @cor-menu-lateral;
				transition: @anima-rapido;
				&:hover {
					color: @cor-menu-lateral-hover;
				}
			}
		}
	}
}

// Menu de sugestões lateral (direita)
#menu-direita{
	span{
		font-family:@font-family-avenir-medium;
	}
}
#menu-fb{
	border: 1px solid @cor-bg-body;
}
#menu-ig{
	border: 1px solid @cor-bg-body;
	.btn-ig-follow{
		position: relative;
		left: 6.1vw;
		&focus{
			outline: none;
			outline-offset: 0;
		}
		span{
			border-radius: 0;
			padding: 2px 4px;
			font-size: 10px;
		}
	}
	p{
		margin-top: -45px;
	}
}
