div.sobre-ong {
    margin-bottom: 1em;
}
.sobre-vaga {
height: 19em;
 >div {
     padding:1em;
     overflow:hidden;
 height:17em;}
}
ul.lista-ongs {
    list-style:none;
    padding:0;
    li > div {
        height: 17em;
        overflow:hidden;
        margin-bottom:1em;
        a {
            display:block;
            border-top: 0.5em solid @cor-pele-zumbi;
            width:100%;
            height:100%;
            background-color: rgba(255,255,255,0.8);
            top:100%;
            position:relative;
            opacity:0;
            transition: 1s ease top, 1s ease opacity;
        }
        &:hover a{
            top:0;
            opacity:1;
        }
        h3 {
            margin: 10% auto;
            display:block;
            text-transformation: uppercase;
            padding:2em 0em;
            max-width:90%;
            line-height:1.8em;
        }
    }
}
ul.lista-vagas   {
    list-style:none;
    padding:0;
    &.inside li > div a{
        top:0;
        opacity:1;
    }
    li > div {
        height: 17em;
        overflow:hidden;
        margin-bottom:1em;
        a {
            display:block;
            border-top: 0.5em solid @cor-pele-zumbi;
            width:100%;
            height:100%;
            background-color: rgba(255,255,255,0.8);
            top:100%;
            position:relative;
            opacity:0;
            transition: 1s ease top, 1s ease opacity;
        }
        &:hover a{
            top:0;
            opacity:1;
        }
        h3 {
            margin: 10% auto;
            display:block;
            text-transformation: uppercase;
            padding: 0em;
            line-height:1em;
        }
        p {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            width:80%;
            margin: 0 10%;
            padding: 0.2em 1em 0.5em;
        }
        span     {
            display: block;
            color:@cor-pele-zumbi;
        }
    }
}
.prettyurl-input{
  border-radius: 0px;
  text-align: left;
  border: 1px solid #E2E2E2;
  width: 100%;
  height: 3.6rem;
  padding: 0.8rem 1rem;
  font-family: "FuturaBT-Bold","Open Sans",Helvetica,Arial,sans-serif;
  text-transform: uppercase;
}
.pretty-url-no-border-l{
  border-left: none;
}
.pretty-url-no-border-r{
  border-right: none;
}
.pretty-url-padd-r{
  padding-right: 0;
}
.pretty-url-padd-l{
  padding-left: 0;
}
// Header do Form em create.blade
.form-ong-head{
  background-color: #FFF;

  h3{ font-family: @font-family-sans-serif-bold; color: @cor-txt; }
  h5{ font-family: @font-family-sans-serif; color: @cor-pele-zumbi; }

}
// Formulario de criação e edição de ongs/causas
.form-ong {
    .form-borda-preta();
    ul.cat-ong li {
        height: 12em;
    }
}

// Esconder input-image - usado na criação de ongs - CATEGORIAS DA ONU
.esconde-input {
  position: absolute;
  left: -9999px;
}
.selecionado {
  background-color: @cor-fundo;
}

.filtro-cuidar {
    select,
    input {
        font-family: @font-family-sans-serif-bold;
        text-transform:uppercase;
      &::-webkit-input-placeholder { color: #999; }
      &:-moz-placeholder { color: #999; }
      &::-moz-placeholder { color: #999; }
      &:-ms-input-placeholder { color: #999; }
    }
}
