.perfil-topo {
	background-color: #333131;
	color:white;
	padding: 1em 0;
	.perfil-title {
		margin-top: 2rem;
		vertical-align: text-bottom;
	}
	h1 {
		text-transform: uppercase;
		margin:0;
	}
	ul {
            .lista-border();
            border-color: white;
		margin-top: 2em;
		li {
                    + li {
                        border-color: white;
                    }   
		    a {
                        color: white;
                    }
                }
	}
	.foto {
		width: 10em;
		height: 10em;
		margin: 0 auto;
	}
	a.edit-profile {
		margin-top:0rem;
		padding: 0.5em;
		display: block;
		text-align: right;
	}
}
        .foto-perfil {
            margin: 0.5em 0 0.5em 0.5em;
        }
