.pergunta {
	background-color: white;
	padding: 2em 5em 5em;
	text-align: center;
        a {
            cursor:pointer;
        }
	h2 {
		font-family: @font-family-sans-serif-bold;
		font-size: 3rem;
		text-align: left;
		text-transform: uppercase;
	}
	h3 {
		text-align: left;
		font-family: @font-family-sans-serif;
		font-size: 1.8rem;
	}

	ul {
		padding: 1em 0 2em;
		margin:0;
		list-style: none;
		label {
			padding: 0.2em 0;
			text-transform: uppercase;
			color: @cor-cinza-escuro;
			span {
				top: -0.2em;
				position: relative;
			}
		}
		input[type="checkbox"] {
			border:1px solid @cor-cinza-escuro;
			height: 1em;
		}
	}

	::-webkit-input-placeholder {
		color:  @cor-cinza-escuro;
	}

	:-moz-placeholder { /* Firefox 18- */
		color:  @cor-cinza-escuro;
		opacity:  1;
	}

	::-moz-placeholder {  /* Firefox 19+ */
		color:  @cor-cinza-escuro;
		opacity:  1;
	}

	:-ms-input-placeholder {
		color:  @cor-cinza-escuro;
	}

	input[type="text"], textarea {
		color: @cor-cinza-escuro;
		background-color: @cor-fundo;
		border: 0px;
		width:100%;
		font-size: 1.2rem;
		font-weight:bold;
	}
	input+input{
		margin-top:0.9em;
	}
	textarea {
		padding:0.5em;
		height: 9.5em;
	}
        .text-center {
            text-align: center;
        }
}


.quiz-foto-atual {
    max-width:17em;
    margin-top: 1em;
    border-radius:50%;
    cursor: pointer;
}
