@foto-width: 200px;
@foto-radius: @foto-width/2;

.foto-perfil {
	width: @foto-width;
	height: @foto-width;
	text-align: center;
	img { 
		max-width: @foto-width; 
	}
	border-radius: @foto-radius;
	overflow:hidden;
}

.lista-usuarios {
	list-style: none;
	li { float: left }
}

#foto-perfil {
	max-width: 500px;
	position:relative; /* or fixed or absolute */
}