	/* Definição de tempo de efeitos */
@anima-rapido : 0.3s all ease-out;

.soft-hide{
  display:none;
}

.box-shadow {
    position: absolute;
    top: 100%;
    border: 1px solid @cor-fundo;
    box-shadow: 2px 2px 5px;
    width: 100%;
    z-index: 3;
    background-color: white;
}
.floatnone{
    float: none;
}
.margin-0 ,
ul.margin-0
{ // Declara todas explicitamente pra dar override;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
.height-18 {
    height: 18em;
}
.margin-b-1 {
    margin-bottom: 1em;
}
.margin-b-2 {
    margin-bottom: 2em;
}
.margin-b-10 {
    margin-bottom: 10em;
}
.margin-t-1 {
    margin-top: 1em;
}
.margin-t-2 {
    margin-top: 2em;
}
.margin-t-10 {
    margin-top: 10em;
}
.padding-b-1 {
    padding-bottom: 1em;
}
.padding-b-2 {
    padding-bottom: 2em;
}
a.padding-btn,
.padding-btn {
    padding: 0.7em 1.2em 0.5em;
}
.quadrado7em {
    width: 7em;
    height: 7em;
}
// Simula um background-cover pra tag img
div.cover {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 0;
}
div.cover-explode {
	position: absolute;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
	z-index: 0;
}
div.foto {
	position:relative;
}
.cover img{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	min-width: 50%;
	max-width: 100%;
	min-height: 50%;
	max-height: 100%;
	overflow-x: hidden;
}
.follow-perfil {
    a {
        div { /* Remove o padding das class col-* do bootstrap */
            padding:0px;
        }
        text-decoration: none;
        color: @cor-sugestao-titulo-txt;
        .foto {
            .foto-avatar();
        }
        strong {
            font-family: @font-family-sans-serif-bold;
            text-transform: uppercase;
        }
        i {
            color: @cor-primaria;
            padding-right: 0.2em;
        }
    }
    button {
        border: 0px solid transparent;
        background-color: @cor-sugestao-botao-bg;
        color: @cor-sugestao-botao-txt;
        text-transform: uppercase;
        font-family: @font-family-sans-serif-bold;
        padding: 0.35em 0.5em;
        position: absolute;
        right:0px;
        top: 0.7em;
        z-index: 1; // Coloca o botão por cima
        &.suave {
            .suave();	// Sobrescreve o bg de cima, pra evitar !important
            padding: 0.35em 0.5em;
        }

    }
}
.lista-border{
    padding: 0.5em;
    list-style: none;
    border: 1px solid @cor-primaria;
    display: block;
    overflow:hidden;
    li {
        display: inline-block;
        float: left;
        text-align: center;
        +li{
            border-left: 1px solid @cor-primaria;
        }
        a {
            text-decoration: none;
        }

    }
}
// Arredonda as bordas (usando nas fotos)
.round {
	border-radius: 50%;
	overflow: hidden;
}

// Classe com azul-zumbi de fundo, texto branco
.suave {
	text-align: center;
	text-transform: uppercase;
	padding: 0.7em;
	font-size: 1em;
	background-color: @cor-bg-suave;
	color: @cor-txt-suave;
	font-family: @font-family-sans-serif-bold;
	line-height: 1.5em;
	margin-top: 0px;
	margin-bottom: 0px;
	border:0px solid transparent;
}

.lista-intervalo-preto {
	list-style: none;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	font-family: @font-family-sans-serif-bold;
	color: black;
	li {
		padding:0;
	}
	li+li {
		border-left: 2px solid black;
	}
}

.radio-hidden {
	// Esconde os botões
	input[type="radio"] {
		display: none;
	}

	label {
		cursor: pointer;
	}
	input[type="radio"]:checked + label {
		color:@cor-primaria;
	}
	input[type="radio"]:disabled + label {
		color:grey;
	}
}
.abs-left {
	position: absolute;
	left:0;
}
.font-bold-upper {
	font-family: @font-family-sans-serif-bold;
	text-transform: uppercase;
}

.foto-label {
	padding: 1em;
	text-align: center;
	background-color: @cor-semi-transparente;
	border: 1px solid @cor-fundo;
	color: black;
	.titulo-label {
		font-size: 1.4em;
		.font-bold-upper();
	}
}

.fundo-cheio {
	background-color: white;
}

// Classe para imagem de background
div.foto-fundo {
	background-size: cover;
	background-position: center center;
	text-align: center;
	color: @cor-foto-fundo-txt;
}

// Imagem de topo que contém um título, um subtítulo e um botão de "como funciona"
.foto-header {
	width:100%;
	height: 50vh;
	h2, h3 {
		text-shadow: 0em 0em 0.2em black;
		display: block;
	}
	h2 {
		padding-top: 3em;
		font-size: 3em;
		margin-top: 0;
	}
	h3 {
		font-size: 1em;
	}
	div {
		margin: 2em auto;
	}
}

// Links que são uma imagem de fundo com texto centralizado
.foto-link{
	overflow: hidden;
	a {
		transition: color 0.2s ease;
		text-decoration: none;
		position: relative;
		display: block;
		color: @cor-foto-fundo-txt;
		h4 {
			font-size: 2em;
			font-family: @font-family-sans-serif-bold;
			padding: 4em 0;
			margin: 0;
		}
		> .cover {
			transition: all 1s ease;
			img {
				transition: all 1s ease;
			}
			// Seta como preto pra que quando a opacidade da imagem diminuir parecer que escurece
			background-color: black;
		}
		&:hover {
			//color: @cor-txt-link-hover;
			// zoom na imagem (aumentando a porcentagem do div container)
			> .cover {
				width:300%;
				height:300%;
				top: -100%;
				left: -100%;
				img {
					opacity: 0.5;
				}
			}
		}
	}
}

// Subtitulo
h3.subtitulo {
	text-transform: uppercase;
	color: @cor-txt;
	font-family: @font-family-sans-serif-bold;
}

//subtitulo da home de cuidar e viajar
h3 .sub-titulo {
	text-transform: none;
	font-family: @font-family-sans-serif;
        width:100%;
        position:relative;
        display:block;
}

// Comentario com foto, dentro do link com foto
.foto-comentario {
	width: 94%;
	margin: 3%;
	height: 6em;
	position:absolute;
	top:0px;
	color: @cor-foto-comentario-txt;
	background-color: rgba(255,255,255,0.5);
	.foto {
		width: 5em;
		height: 5em;
		position: relative;
		margin: .5em auto;
		.cover {
			// Reseta o z-index pra 0 (nos links grandes fica como -1)
			z-index: 0;
		}
	}
}

.foto-avatar,
img.foto-avatar {
//    max-width: 100%;
    border-radius: 50%;
    width: 7em;
    height: 7em;
    position: relative;
    margin: 0 auto;
    .cover {
        // Reseta o z-index pra 0 (nos links grandes fica como -1)
        z-index: 0;
    }
}
.foto-avatar-comentario {
    max-width: 100%;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    position: relative;
    margin: 0 auto;
    .cover {
        // Reseta o z-index pra 0 (nos links grandes fica como -1)
        z-index: 0;
    }

}

ul.lista-usuarios {
	li.foto-user {
		img {
			.foto-avatar()
		}
	}
}


.alert {
	padding: 1em;
	border: 0px solid transparent;
	border-radius: 0px;
	background-color: @cor-semi-transparente;
	border-color: transparent	;
	color: black;
}

// Classe para facilitar posicionar no cantinho da direita de cima
.absolute-top-right {
	position: absolute;
	top:0;
	right:0;
	padding:1em;
}
// ...e no de baixo
.absolute-bottom-right {
	position: absolute;
	bottom:0;
	right:0;
        margin:1em;
}

//Texto laranja
a.laranja,
span.laranja,
.laranja {
	color: @cor-primaria;
	text-decoration: none;
}

a.desativado,
a.desativado:hover {
	color: grey !important;
	i {
		color: grey !important;
	}
}

a.link-claro {
	color:white;
	text-decoration: none;
	&:hover {
		color: @cor-primaria;
	}
}
// Radio Button hidden (que parece um input)
label.radio-button {
	width:100%;
	cursor: pointer;
	margin-bottom: 0; //o Bootstrap põe uma margem de 5px por padrão
	span {
		display: block;
		width:100%;
		border: 2px solid transparent;
		background-color: @cor-quase-transparente;
		padding:0.5em;
		color: white;
	}
	input[type="radio"]:checked + span {
		background-color: @cor-quase-transparente;
		border: 2px solid white;
	}

}

.borda-fundo {
    border: 1px solid @cor-fundo;
}

// Ul de filtro usada nas sugestoes
ul.filtro {
    padding:1em;
    margin:0;
    list-style: none;
    color: @cor-cinza-escuro;
    .font-bold-upper();
    .borda-fundo();
    a {
        text-decoration: none;
        color: @cor-cinza-escuro;
    }
}
