ul.pesquisa-viajar {

    a {
        text-transform: uppercase;
        color: @cor-primaria;
        font-family: @font-family-sans-serif-bold;
    }
}

.lista-autocomplete {
    position: absolute;
    top: 100%;
    border: 1px solid @cor-fundo;
    width: 100%;
    z-index: 3;
    background-color: white;
}

ul.quartos-hotel {
    list-style: none;
}


