@azul:    #8CA6AD;
@cinza:   #5D5D5D;
@laranja: #F16F2B;
@branco:  #FFF;

div.quimera-hotel {
    background-repeat: no-repeat;
    background-size: cover;
    height: 20em;
    display: block;
    margin: 1em 0.5em 0 0.5em;
    padding: 0;
}

div.hotel-footer {
    height: 3em;
    line-height: 3em;
    vertical-align: middle;
    display: block;
    margin: 0 0.5em 1em 0.5em;
    padding: 0;
    background-color: @azul;
    color: @branco;
    text-align: center;
    font-family: FuturaBT-Bold, 'Open Sans', Helvetica, Arial, sans-serif;
}

div.hotel-header {
    position: absolute;
    top: 5rem;

    div.hotel-price {
        background-color: @cinza;
        font-size: 1.3em;
        color: @branco;
        width: 8rem;
        height: 3rem;
        margin-left: 0.6rem;
        line-height: 3rem; 
        font-family: FuturaBT-Bold, 'Open Sans', Helvetica, Arial, sans-serif;
        text-align: center;
    }

    div.hotel-like {
        font-size: 2em;
        position: inherit;
        color: @laranja;
        right: -13.8rem;
        TOP: -3.5rem;
    }
}