@tripazul:    #8CA6AD;
@tripcinza:   #E3E3E3;
@triplaranja: #F2702B;
@tripbranco:  #FFF;
@triptext:    #5D5D5D;

div.flight-wrapper {
    div.flight-header {
        font-size: 1.2em;
        background-color: @tripazul;
        color: @tripbranco;
        font-weight: bold;
        padding-bottom: 0.1em;
        padding-top: 0.1em;
    }
    div.flight-description {
        background-color: @tripcinza;
        color: @triptext;
        padding-bottom: 0.1em;
        padding-top: 0.1em;
    }
    div.choices-wrapper {
        div.flight-choice {
            border-left: 1px solid @tripcinza;
            background-color: @tripbranco;
            color: @triptext;
            height: 2.2em;
            line-height: 2.2em;
            vertical-align: middle;
            span.choice-detail {
                color: @triplaranja;
            }
            span.choice-time {
                font-size: 1.3em;
                color: inherit;
                font-weight: bold;
            }
            span.airline-company {
                color: inherit;
                font-weight: bold;
            }
        }
        &>div:last-child {
            border-bottom: 1px solid @tripcinza;
        }
    }
    div.flight-pricing {
        background-color: @tripcinza;
        height: 100%;
        right: 0;
        position: absolute;
    }
    margin-bottom: 2em;
}

.idade-criancas {
    display:none;
    margin-top: 0.5em;
}

div.round-foto-sem-cover {
    img {
        border-radius:50%;
        max-width:9em;
    }
}
