/* Variáveis */
  @em: 1em;

/* Biblioteca extra para o fontAwesome */
  .fa-0-5x {
    font-size: .5*@em;
  }
  .fa-1-1x{
    font-size: 1.1*@em;
  }
  .fa-1-2x{
    font-size: 1.2*@em;
  }
  .fa-1-3x{
    font-size: 1.3*@em;
  }
  .fa-1-4x{
    font-size: 1.4*@em;
  }
  .fa-1-5x{
    font-size: 1.5*@em;
  }

/* Biblioteca de TEXT */
  .texto-minusculo {
    text-transform: lowercase;
  }
  .texto-maiusculo {
    text-transform: uppercase;
  }
  .texto-capitalizado {
    text-transform: capitalize;
  }
  .texto-negrito {
    font-weight: bold; // Quando disponível na fonte
  }
  .texto-italico {
    font-weight: italic; // Quando disponível na fonte
  }
  .texto-sublinhado {
    text-decoration: overline;
  }
  .texto-riscado {
    text-decoration: line-through;
  }

/* Biblioteca de PADDING */
  // Sem padding
  .padding-no {
    padding: 0*@em;
  }
  .padding-t-no {
    padding-top: 0*@em;
  }
  .padding-r-no {
    padding-right: 0*@em;
  }
  .padding-b-no {
    padding-bottom: 0*@em;
  }
  .padding-l-no {
    padding-left: 0*@em;
  }

  // TOP
  .padding-t-0-5 {
    padding-top: .5*@em;
  }
  .padding-t-1 {
    padding-top: 1*@em;
  }
  .padding-t-2 {
    padding-top: 2*@em;
  }
  .padding-t-4 {
    padding-top: 4*@em;
  }
  .padding-t-5{
    padding-top: 5*@em;
  }
  .padding-t-10 {
    padding-top: 10*@em;
  }

  // RIGHT
  .padding-r-0-5 {
    padding-right: .5*@em;
  }
  .padding-r-1 {
    padding-right: 1*@em;
  }
  .padding-r-2 {
    padding-right: 2*@em;
  }
  .padding-r-4 {
    padding-right: 4*@em;
  }
  .padding-r-5 {
    padding-right: 5*@em;
  }

  // BOTTOM
  .padding-b-0-5 {
    padding-bottom: .5*@em;
  }
  .padding-b-1 {
    padding-bottom: 1*@em;
  }
  .padding-b-2 {
    padding-bottom: 2*@em;
  }
  .padding-b-4 {
    padding-bottom: 4*@em;
  }
  .padding-b-5{
    padding-bottom: 5*@em;
  }
  .padding-b-10 {
    padding-bottom: 10*@em;
  }

  // LEFT
  .padding-l-0-5 {
    padding-left: .5*@em;
  }
  .padding-l-1 {
    padding-left: 1*@em;
  }
  .padding-l-2 {
    padding-left: 2*@em;
  }
  .padding-l-4 {
    padding-left: 4*@em;
  }
  .padding-l-5 {
    padding-left: 5*@em;
  }

/* Biblioteca de MARGIN */
  // Sem margin
  .margin-no {
    margin: 0*@em;
  }
  .margin-t-no {
    margin-top: 0*@em;
  }
  .margin-r-no {
    margin-right: 0*@em;
  }
  .margin-b-no {
    margin-bottom: 0*@em;
  }
  .margin-l-no {
    margin-left: 0*@em;
  }

  // TOP
  .margin-t-0-5 {
    margin-top: .5*@em;
  }
  .margin-t-1 {
    margin-top: 1*@em;
  }
  .margin-t-2 {
    margin-top: 2*@em;
  }
  .margin-t-3 {
    margin-top: 3*@em;
  }
  .margin-t-4 {
    margin-top: 4*@em;
  }
  .margin-t-5 {
    margin-top: 5*@em;
  }
  .margin-t-10 {
    margin-top: 10*@em;
  }

  // RIGHT
  .margin-r-0-5 {
    margin-right: .5*@em;
  }
  .margin-r-1 {
    margin-right: 1*@em;
  }
  .margin-r-2 {
    margin-right: 2*@em;
  }
  .margin-r-3 {
    margin-right: 3*@em;
  }

  // BOTTOM
  .margin-b-0-5 {
    margin-bottom: .5*@em;
  }
  .margin-b-1 {
    margin-bottom: 1*@em;
  }
  .margin-b-2 {
    margin-bottom: 2*@em;
  }
  .margin-b-3 {
    margin-bottom: 3*@em;
  }
  .margin-b-10 {
    margin-bottom: 10*@em;
  }

  // LEFT
  .margin-l-0-5 {
    margin-left: .5*@em;
  }
  .margin-l-1 {
    margin-left: 1*@em;
  }
  .margin-l-2 {
    margin-left: 2*@em;
  }
  .margin-l-3 {
    margin-left: 3*@em;
  }

  /* PSEUDOCLASSES */
  // Placeholder coloridos | PS: é pseudoclasse e não pseudoelemento, usar na div externa ao input então
  .ph-cor-primaria {
    ::-webkit-input-placeholder { color: @cor-primaria; }
    :-moz-placeholder { color: @cor-primaria; }
    ::-moz-placeholder { color: @cor-primaria; }
    :-ms-input-placeholder { color: @cor-primaria; }
  }
  .ph-cor-cinza-escuro {
    ::-webkit-input-placeholder { color: @cor-cinza-escuro; }
    :-moz-placeholder { color: @cor-cinza-escuro; }
    ::-moz-placeholder { color: @cor-cinza-escuro; }
    :-ms-input-placeholder { color: @cor-cinza-escuro; }
  }
