/*==============================================================================
  BOTÕES
==============================================================================*/
@import "cores";
@import "fontes";

.btn-acao-1{
  display:inline-block;
  cursor:pointer;
  text-align:center;
  vertical-align: middle;
  text-transform:uppercase;
  white-space: nowrap;
  border:1px solid transparent;
  border-radius:0;
  background-image:none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 5px 10px;
  padding: 0.315rem 0.625rem;
  // Podem ser alterados daqui em diante
  font-familiy:'Gotham Black';
  font-weight:bolder;
  color:@cor-branco;
  background-color:@cor-laranja-primario;
  &:hover,
  &:focus{
    background-color:@cor-laranja-primario-4;
  }
  &:active{
    background-color:@cor-laranja-primario-5;
  }
}

.btn-acao-2{
  display:inline-block;
  cursor:pointer;
  text-align:center;
  vertical-align: middle;
  text-transform:uppercase;
  white-space: nowrap;
  border:1px solid transparent;
  border-radius:0;
  background-image:none;
  padding: 5px 14px;
  padding: 0.315rem 0.875rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  // Podem ser alterados daqui em diante
  font-familiy:'Gotham Black';
  font-weight:bolder;
  color:@cor-laranja-primario;
  background-color:@cor-branco;
  &:hover,
  &:focus{
    color:@cor-branco;
    background-color:@cor-laranja-primario-4;
  }
  &:active{
    color:@cor-branco;
    background-color:@cor-laranja-primario-5;
  }
}

.btn-acao-3{
  display:inline-block;
  cursor:pointer;
  text-align:center;
  vertical-align: middle;
  text-transform:uppercase;
  white-space: nowrap;
  border:1px solid transparent;
  border-radius:0;
  background-image:none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 5px 10px;
  padding: 0.315rem 0.625rem;
  // Podem ser alterados daqui em diante
  font-familiy:'Gotham Black';
  font-weight:bolder;
  color:@cor-branco;
  background-color:@cor-cinza-primario;
  &:hover,
  &:focus{
    background-color:@cor-laranja-primario-4;
  }
  &:active{
    background-color:@cor-laranja-primario-5;
  }
}

.btn-acao-4{
  display:inline-block;
  cursor:pointer;
  text-align:center;
  vertical-align: middle;
  text-transform:uppercase;
  white-space: nowrap;
  border:1px solid transparent;
  border-radius:0;
  background-image:none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 5px 10px;
  padding: 0.315rem 0.625rem;
  // Podem ser alterados daqui em diante
  font-familiy:'Gotham Black';
  font-weight:normal;
  color:@cor-preto;
  background-color:@cor-branco;
  &:hover,
  &:focus{
    color:@cor-branco;
    background-color:@cor-laranja-primario-5;
  }
  &:active{
    color:@cor-branco;
    background-color:@cor-laranja-primario-5;
  }
}
