/* Definição do nome das cores genéricas */
@cor-branco: white;
@cor-preto: black;
@cor-cinza-claro : rgba(147, 147, 147, 1);
@cor-cinza: rgba(99,99,99,1);
@cor-cinza-escuro : rgba(83, 83, 83, 1);

/* Cores Vivalá */
  // Laranjas Vivalá
  @cor-primaria-clara-1: rgba(246, 160, 115, 1);
  @cor-primaria-clara-2: rgba(244, 143, 91, 1);
  @cor-primaria-clara-3: rgba(243, 127, 67, 1);
  @cor-primaria : rgba(241,111,43,1);
  @cor-primaria-escura-1: rgba(239, 95, 19, 1);
  @cor-primaria-escura-2: rgba(219, 85, 14, 1);
  @cor-primaria-escura-3: rgba(195, 75, 13, 1);

  // Cinzas Vivalá
  @cor-secundaria-clara: rgba(227, 227, 227, 1);
  @cor-secundaria: rgba(140, 166, 173, 1);
  @cor-secundaria-escura: rgba(128, 128, 128, 1);
