/* Fontes genéricas */
@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;

/* Avenir */
@font-family-avenir-black: "Avenir Black", Helvetica, Arial, sans-serif;
@font-family-avenir-blackoblique: "Avenir Black Oblique", Helvetica, Arial, sans-serif;
@font-family-avenir-book: "Avenir Book", Helvetica, Arial, sans-serif;
@font-family-avenir-bookoblique: "Avenir Book Oblique", Helvetica, Arial, sans-serif;
@font-family-avenir-heavy: "Avenir Heavy", Helvetica, Arial, sans-serif;
@font-family-avenir-heavyoblique: "Avenir Heavy Oblique", Helvetica, Arial, sans-serif;
@font-family-avenir-light: "Avenir Light", Helvetica, Arial, sans-serif;
@font-family-avenir-lightoblique: "Avenir Light Oblique", Helvetica, Arial, sans-serif;
@font-family-avenir-medium: "Avenir Medium", Helvetica, Arial, sans-serif;
@font-family-avenir-mediumoblique: "Avenir Medium Oblique", Helvetica, Arial, sans-serif;
@font-family-avenir-oblique: "Avenir Oblique", Helvetica, Arial, sans-serif;
@font-family-avenir-roman: "Avenir Roman", Helvetica, Arial, sans-serif;

/* Futura */
@font-family-futura-bt-bold: "FuturaBT-Bold", "Open Sans", Helvetica, Arial, sans-serif;

/* Gotham */
@font-family-gotham: "",
