/*==============================================================================
  MEDIAQUERIES
==============================================================================*/
/* [Custom] iPhone Retina */
@screen-retina-max: 320px;

/* Extra small devices (phones, less than 768px) - XS */
@screen-xs-min: 480px;
@screen-xs-max: 767px;

/* Small devices (tablets, 768px and up) - SM */
@screen-sm-min: 768px;
@screen-sm-max: 991px;

/* Medium devices (desktops, 992px and up) - MD */
@screen-md-min: 992px;
@screen-md-max: 1199px;

/* Large devices (large desktops, 1200px and up) - LG */
@screen-lg-min: 1200px;
