/*==============================================================================
  TEXTO
==============================================================================*/
  // Text-Transform
  .texto-minusculo {
    text-transform: lowercase;
  }
  .texto-maiusculo {
    text-transform: uppercase;
  }
  .texto-capitalizado {
    text-transform: capitalize;
  }
  // Font-Weight
  .texto-negrito {
    font-weight: bold; // Quando disponível na fonte
  }
  .texto-italico {
    font-weight: italic; // Quando disponível na fonte
  }
  // Text-Decoration
  .texto-sublinhado {
    text-decoration: overline;
  }
  .texto-riscado {
    text-decoration: line-through;
  }
